MONGO_URI=mongodb://localhost:27017/Logindbs
JWT_SECRET=your_jwt_secret
EMAIL_SERVICE=gmail
EMAIL_USER=harinimanikandan2712@gmail.com
EMAIL_PASS=pjnw itko mdoz arlq
CLIENT_URL=http://localhost:3000
PORT=5000
